<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box slider</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            
        }
        html {
            font-size:62.5%;
        }
        .parent {
            width:100vw;
            height:100vh;
            display: flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center
            
        }
        .child {
            font-size:5rem;
            border:solid black .1rem;
            padding:1.6rem;
            position:relative;
            
            overflow: hidden;

        }
        .child::before{
            position:absolute;
            content:"";
            width:100%;
            height:100%;
            top:0rem;
            left:0rem;
            background-color:gray;
            transform:translate(-100%,0%);
            transition:all 1s  linear 0s;
            z-index: -1;
            
           

        }
        .child:hover::before
        {
            transform:translate(0%,0%); 
            
           
        }
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
           
            THAPA
        </div>
       
    </div>
    
</body>
</html>