<!-- view port  relative unit units -->
<!-- viewport is the all area of wab page -->
<!-- vw is the  total width of viewport -->
<!-- vh is the  total height of viewport -->

<!-- here all element are related to the
viewport -->
<!-- 1vw equal to 1% of vw ie 1% of view port width -->

<!-- 1vh eaual to 1% of vh ie  1% of view port height-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport units</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        p{
            border:red 1px solid;
        }
        p 
        {
            width:50vw;
            /* here the width of p is 50% of the viewport width */
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis velit harum cumque modi sed blanditiis saepe delectus autem earum quaerat optio a voluptates adipisci officia cupiditate, eaque est, nostrum architecto accusamus, vel tempora quam. Temporibus laborum, ex ipsa, vel ipsam earum consequatur ratione molestias odio, fugit quisquam sapiente dolor.</p>
    
</body>

</html>