
<!-- here all element are related to the
viewport -->

<!-- 1vh eaual to 1% of vh ie  1% of view port height-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport units</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .class1{
            border:red 1px solid;
        }
        .class1
        {
            height:100vh;
            /* the height of .class1 is 100% of viewport height ie
            all height of screen */
        }

    </style>
</head>

<body>
    <p class="class1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis velit harum cumque modi sed blanditiis saepe delectus autem earum quaerat optio a voluptates adipisci officia cupiditate, eaque est, nostrum architecto accusamus, vel tempora quam. Temporibus laborum, ex ipsa, vel ipsam earum consequatur ratione molestias odio, fugit quisquam sapiente dolor.</p>
    <!-- this paragraph class1 take all height of viewport -->
    
    <p class="class2"> for check  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque necessitatibus vel placeat consectetur voluptas cum corrupti aliquid beatae qui illo facilis velit corporis, voluptates eius ad ipsum dolore veritatis obcaecati tenetur iste distinctio. Voluptatum pariatur tenetur inventore, quaerat rem, odit, maxime quidem nihil saepe labore aliquid voluptate dolore culpa.</p>
    <!-- since all height of viewport is taken by class1
    for class2 paragrap will be get if you scroll -->
</body>

</html>