<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* way of defining variable */
            /* if variable is defined in * or :root 
            then all child of it can be use this variable */
            /* note this is valid for other parent also
            but we mostly or always devine variable in root */
            --clr:red;
            --bg:yellow;
            /* -- is important */

        }
        h1{
            /* calling variable */
            color:var(--clr);
            background-color:var(--bg);
        }
        h2{
            color:var(--clr)
        }
        h3{
            color:var(--clr)
        }
     
    </style>
</head>
<body>

    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    
</body>
</html>