<!-- list inside liste 
we can use another ol in ol or ul... -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list inside list</title>
</head>
<body>
    <ol type="1">
<li>fruits</li>
<ul type="circle">
    <li>banana</li>
    <li>mango</li>

</ul>
<li>vegitable</li>
<ul type="circle">
    <li>potato</li>
    <li>mango</li>
</ul>

    </ol>
</body>
</html>