<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id_attributet</title>
    <style>
        #id1
        {
            color:red;
        }
        #id2
        {
            color:blue;
        }
    </style>

</head>
<body>
    <h1 id="id1">heading 1</h1>
    <p id="id1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, animi?</p>
    <h2 id="id2">heading 2</h2>
    <p id="id2">Lorem ipsum dolor sit amet.</p>

</body>
</html>