<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image is inline but it same as inline-block</title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        img 
        {
            /* we can change height and width of img element */
            width:400px;
            height:300px;

            border:black solid 4px;

            margin:10px;
            /* we can also give left right top and bottom margin */

            padding:10px;
            /* we can also give  left right top and botton margin */
        

        /* thus image is inlie but it si same as inline-block
        but it calle inlie elementy dont know yet */


        }

    </style>
</head>
<body>
    <img src="C:\Users\Nitan thapa\Desktop\css tutorial\img\company-img.jpg" alt="">
    <img src="C:\Users\Nitan thapa\Desktop\css tutorial\img\header-image.jpg" alt="">
    <img src="C:\Users\Nitan thapa\Desktop\css tutorial\img\header-image2.jpg" alt="">
    <img src="C:\Users\Nitan thapa\Desktop\css tutorial\img\showcase-photo1.jpg" alt="">


    
</body>
</html>
