<!--  by default 
width of child box is the width of available parent class-->

<!-- % is always related to parents  -->
<!-- learn persentage and you can neglet rem and em -->
<!-- but use rem for font-size padding,margin -->
<!-- and % for width  and height position-->

<!-- it is recommede that only use %
to set the width height(sure if height of parent is given) margin(left right top button)  padding(all) and position   of box...........dont use to set heihg
//ie dont use to to set boder font size fond width 
note it always see width of its  parent even for  margin paddin(all)  -->
<!-- for child width it see parent width -->
<!-- for child height it see parent height(sure)-->
<!-- imp8888888888888888888888 -->
<!-- for child margin top right left down and padding top right left down  it see width of parent not it doesnot see the height of parent(even if the height of parent set)-->
<!-- for position left right it see parent width(or viewport if it is) -->
<!-- for position top down it see parent height(or viewport if it is) -->
<!-- vvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiimmmmmmmmmmmmmmppppppppppppp -->
<!-- for font-size it see the font size of parent befault the font size of any parent is 16px ie font-size:100%=16px -->

<!-- for other property such as font-size padding,,...use rem em -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percentage unit</title>
<style>
    *
    {
    /* always remember if you are codding do this it help to easy program */
        margin:0px;
        padding:0px;
        box-sizing:border-box;/*it means width is the width of box ie content+padding+border*/
    }

    body 
    {   
        width:800px;
        border:red solid 1px;
    }

    h1 
    {   
        border:blue solid 1px;
    }
    h1 
    {
        width:100%;
        /* it means width of h1 is equal 100% of availabe width of parent ie 
        width of h1 equal to width of available width of parent ie body  ie 778 px
        because 1px and 1px is gone for the border of the parent*/
    }
    h1 
    {
        width:50%;
        /* it means width of h1 is 50% of available width of parent ie body */
    }
    h1
    {
        margin:25%
        /* it means margin left ,right,top down of h1 is 2% of available width(800) of parent ie body */

    }
    h1 
    {
        font-size:100%
        /* it is bad practice  */
        /* it is use to set the font-size of the root element  which is html*/
        /* once font-size of root is set then se use rem*/
        /*it means font-size of h1 is 100% of font-size of parent ie body
        which is 16px*/

    }

  


</style>
</head>

<body>
    <h1>this is heading</h1>
</body>

</html>