


<!-- em relative unit -->
<!--  for font size is related to parent font size
by 1em=font-size px of parent -->

<!-- for other property other than font size such as margin padding border whose units ar px
are related to the font size of itself
by 1em=font-size px of itself -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em relative units</title>
    <style>
        body 
        {
            font-size:10px;
        }
        p
        {
            font-size:2em;
            /* font size is equal to
            font-size=2*font-size px of parent */
        } 
        p 
        {
            border:solid red 1em;
            /* 1em=font-size px of itself
            here 1em=2opx */
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde natus sit dolorum minus ut a veritatis doloremque odit dolores repudiandae, aliquid expedita, adipisci, animi velit odio? Voluptatum aliquam sunt repudiandae minima deleniti dicta, possimus esse reprehenderit, ducimus dolor tempore ratione maiores iusto porro temporibus quos, eius dolores adipisci. Itaque.</p>  
</body>

</html>