<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>

    <p>lorem10</p>
    <br><br>
    <!-- title attribute is used for tooltip -->
   <a href="http://facebook.com" title="facebook">fb</a>
   <p title="This is a tooltip on hover">Hover over me</p>


   <!-- list style is use to style list -->
   <ul style="list-style: none;">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
   </ul>

   <!-- to emphasize   -->
   <p>hello my name is <strong>nitan</strong> <em>thapa</em></p>




   
    
</body>
</html>