

<!-- flex container has two two axis
1)main axis is indicate by flex-direction
2)cross axis ...cross axix is perpendicular to the main axis 
cross asix is indicated by flex-wrap

main axis deside how the item are arrange in container
if main axis direction is from left to right then item are place from left to right (flex-direction:row)
if main asix direction is from right to left then item are place from right to left (flex-direction:row-reverse)
if main axis direction is from top to bottom then the item are place from top to bottom(flex-direction:column)
if main axis direction is from bottom to top  then the item are place from  bottom to top(flex-direction:column-reverse) -->

<!-- for flex-direction:row or row-reverse 


    in row , the item are arrange in a ro2 form left to right
    in row reverese, the item are arrange in a ro2 form right to left
for flex-direction:colomn or column-reverse 
in cloumn ,the item are arrange in a column form top to buttom
in column reverse, the item are arrange in a column from button to top
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction </title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {

          border:4px red solid ;
          display:flex; 
          flex-direction:row;/* flex item are arrange form left to right */
          flex-direction:row-reverse;/* flex item are arrange form right to left */
          flex-direction:column;/* flex item are arrange form top to bottom */
          flex-direction:column-reverse;/* flex item are arrange form left to right */
        }
        .box 
        {
            border:4px black solid; 
        }
        .box-1
        {
            background:lightcyan
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">
        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
            
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>