
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* if you select then  */
        /* if noting is given then it meaad for all */
       
        /* only color bgc are can be canged on selection */
        ::selection{
            color:red;
            background-color:green;
        }
/* h2::selection  it means only for hw*/
h2::selection{
            color:yellow;
            background-color: purple;
           
        }
       
     
    </style>
</head>
<body>

    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    
</body>
</html>