<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop showdow in the svg images</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        body {
            height:100vh;
            width:100vw;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        div {
            height:50vh;
            width:58vw;
        }
        img {
            height:100%;
            width:100%;
            
            /* box shadow only shadow box */
            /* but drop-shadow the outline the images */
            /* box-shadow: 2px 2px 2px black; */
            filter:drop-shadow(5px 5px 10px black)

/* this filter property is only valid for svg images ie ..not for jpg and other images */

        }
    </style>
<!-- </head> -->
<body>

    <div > 
        <img src="../svgimages/OpenFloweredTritonia.svg ">
    </div>
    
</body>
</html>