<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder in a element</title>
</head>
<style>
/* for h1 element */
h1 
{
   border:4px solid red;
   /* or boder: red solid 4px ..........in any order */
   /* here red is border-color */
   /* solid is border-style */
   /* 4px is border-width */


   /* border-botton:4px solid red............border botton is draw */

   /* border-top:4px solid red........top is red */

   /* border-left: 4px solid red....... */

   /* border-right: 4px solid red......... */


    /* border-radius:10px..........note here solid colore is not because because it make the left and right curve */

    


}



</style>
<body>
    <h1>This is heading 1</h1>
</body>
</html>