
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --parent-bg:yellow;
            --child-bg:green;
        }
        .parent{
            height:100vh;
            width:100vw;
            background-color:var(--parent-bg);
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            /* vvvimp main important is direction */
            height:60vh;
            width:60vw;
           
/* dont take painic only think it repeates */
           background-image:repeating-linear-gradient(to left,red 60% ,green 10%,black)
           /* all are same  expept it repeates*/
       

           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>