<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size</title>
    <style>
        p 
        {
            font-size:50px;
            /* font size is the size of text */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas fugit, eaque quidem ullam laboriosam quos delectus? Nisi placeat sit earum repudiandae numquam eos itaque tempora vel quaerat natus, facilis accusantium voluptas odit maxime vero et nam rerum. Ea esse possimus officia odio maxime sapiente incidunt officiis exercitationem quos repudiandae.
    </p>
    
</body>
</html>