<!-- every thing wheater it is paragraph, section ,headinig, anchor ,img.....etc
are written in box 
here remember two think one 
we have box and another is margin
margint is the space outside the box 
box content  content+padding  and note content adn padding are wrap by border-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrond-color of box</title>
    <style>
        p 
        {
        background-color:red;
        margin:10px;
        padding:10px;
         /* color is the text color */
        }
        div{
            color:chartreuse;
            /* extra property */
            background-color:currentColor;
            color:red;
            color:green;

        /* background-color:currentColor means the background color is same as the last or actual color  */
            
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas fugit, eaque quidem ullam laboriosam quos delectus? Nisi placeat sit earum repudiandae numquam eos itaque tempora vel quaerat natus, facilis accusantium voluptas odit maxime vero et nam rerum. Ea esse possimus officia odio maxime sapiente incidunt officiis exercitationem quos repudiandae.
    </p>

    <div>
        use of currentColor in background-color
    </div>
    
</body>
</html>