<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>auto complete</title>
</head>
<body>
  

  <form action="">
    <!-- <input type="text">
    <input type="gmail">
    <input type="password">
    <button type="submit">submit form</button> -->


    <input type="text">
    <!-- <input type="password"> -->
    <input type="text" autocomplete="on">
    <button type="submit">submit form</button>
  </form>
</body>
</html>