<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Nitan thapa\Desktop\html tutorial\nitan.css">
    <link rel="stylesheet" href="C:\Users\Nitan thapa\Desktop\html tutorial\thapa.css">
<!-- two or more css file can link to a html
 if same tage or element is code again then it is over write
here in this example thapa will overide the content of h1
ie
nitan 
h1
{
    color:red;
    background-color:black
}
thapa
h1
{
    color:blue;
}
h2
{
    color:purple;
}

overall css code become become
h1
{
    color:blue;
    background-color:black;
}
h2
{
    color:purple
}
-->

</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
</body>
</html>