<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making table</title>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>surname</th>
        </tr>

        <tr>
            <td>nitan</td>
            <td>thapa</td>
        </tr>
        <tr>
            <td>utshab</td>
            <td>karki</td>
        </tr>


    </table>
    
</body>
</html>