<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag for paragraph</title>
</head>
<body>
    <h1>My details</h1> 
    <p>i am <strong>Nitan Thapa</strong>.i live in <del>gagalphedi</del> .i am bachelor .i am 26 .you can mail 
        in my <a href="www.nitanthapa425@gmail.com">email</a> 
    </p>
    <p>
        water is called H<sub>2</sub>0
        and 2 <sup>3</sup> is 8
    </p> 

</body>
</html>