<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3</title>
</head>
<body>
<p>i am in web3</p>
<a href="C:\Users\Nitan thapa\Desktop\html tutorial\web1.html" target="_blank"> web1link</a>
<br>
<a href="C:\Users\Nitan thapa\Desktop\html tutorial\web2.html" target="_blank">web2link</a>

    
</body>
</html>