




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> margin of box </title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        
        .class1{
          
            width:200px;
            height:200px;
            border:solid red 3px;
            margin-bottom: 20px;
         

        }

        .class2{
            border:solid red 3px;
            width:200px;
            height:200px;
            margin-top: 20px;

        }

        //margin always collpase for bottom top it will not collapse for right and left
        //margin of highest will be taken instead of sum 
        //ie in the given example margin will be 20px

  
    

    </style>
</head>

<body>
    <div class="class1">
        div1

    </div>

    <div class="class2">
        div2

    </div>
   
</body>
</html>