<!-- 
    simply flex-grow  use horizontal unuse space
    and aling-self use vertical unuse space
 -->
<!-- flex-item property -->
<!-- align-self
it is written in a flex-item
it is just same as align-items 
the difference align -tems affech all align-items
here if affect a or specific item -->

<!-- align-self is depend on cross-axis
use maintain the space in cross-axis of a item -->

<!-- note while implementing thes item property it will not affect any other items -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self </title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {
        
 
          border:4px red solid ;
          display:flex;
          flex-direction:row;
          height:600px;/* height is given to make space in cross-axis */
          align-items:flex-start; /* it is done to make space in cross-axis of a item */
          
        }
        .box 
        {
            border:4px black solid; 
            /* lets apply flex-item property for this box */
            
        }
        .box-1
        {
            background:lightcyan;
            /* lets apply flex-item property for this box */
            align-self: center;
        }
        .box-2
        {
            background:lightgray;
        }
        .box-3
        {
            background:lime;
        }
        .box-4
        {
            background:lightskyblue;
        }
        .box-5
        {
            background:lightcoral;
        }


    </style>
</head>


<body>
    <div class="box-wrapper">
        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
            
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>