

<!-- flex-shrink 
it is use when the item needs to be flex-shrink 
flex-shrink:0 means the item will not shrink
flex-shrink:1 means the item will be shink 
flex-shrin:4 measn the item will shrin 4 times than 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of flex </title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        .box-wrapper 
        {

            
          border:4px red solid ;
          display:flex;
          flex-direction:row;


        }
        .box 
        {
            border:4px black solid;
            width:600px;
            /* you 600*5=3000px is require
            but our viewport  is near 1200px thus 
            you migh be thinkin the item is over flow but
        the item will not over flow  but it shrink */
        }
        .box-1
        {
            background:lightcyan;
            flex-shrink:0
        }
        .box-2
        {
            background:lightgray;
            flex-shrink:1
        }
        .box-3
        {
            background:lime;
            flex-shrink:2
        }
        .box-4
        {
            background:lightskyblue;
            flex-shrink:3
        }
        .box-5
        {
            background:lightcoral;
            flex-shrink:5
        }


    </style>
</head>


<body>
    <div class="box-wrapper">

        <div class="box box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
  
        </div>
        <div class="box box-2">
            <h1>box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>

        </div>
        <div class="box box-3">
            <h1>box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-4">
            <h1>box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
        <div class="box box-5">
            <h1>box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, excepturi! Ipsum inventore minima reprehenderit amet expedita et nesciunt dolorum officia ratione doloribus recusandae, quod culpa quis ex eos incidunt, architecto in. Veritatis sint architecto facere corporis expedita, libero, neque debitis perspiciatis qui, aliquam quis. Asperiores explicabo ex ad fugit ratione?</p>
        </div>
    </div>
    
</body>
</html>