<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * 
    {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    nav 
    {
        background-color:red;
        text-align:center;

        
        
    }
    .class1
    {
        display:inline-block;
        padding:10px 40px;
        
        
    }
    .classlis1
    {
        position:relative;
        
    }
    .class2
    {
        background-color:yellow;
        position:absolute;
        top:100%;
        left:2px;
        display:none;
        width:100%;
    }
    .classlis2 
    {
        position:absolute;
        background-color:blue;
        left:100%;
        top:0%;
        width:100%;
        display:none;
        

    }
    .class
    {
        position:relative;
        
    }
    li:hover 
    {
        background-color:pink;
    }
.class:hover ul
{
    background-color: purple;
    display:block;
}

.classlis1:hover .class2
{
    display:block;
}
.classes:hover 
{
    background-color:white;
    display:block;
}


    
</style>
<body>

<nav>
<ul>
    <li class="class1">home</li>
    <li class="class1  classlis1">about
        <ul  style=" background-color: green ; list-style:none" class="class2"> 
            <li class="class">
                about1
                <ul  style="list-style: none;" class="classlis2">

                <li class="classes" >abouta</li>
                <li class="classes" >aboutb</li>
                <li class="classes" >aboutc</li>
            </ul>
            </li>

            <li>about2</li>
            <li>about3</li>
        </ul>
    </li>
    <li class="class1">contact</li>
</ul>
</nav>
</body>
</html>