
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --parent-bg:yellow;
            --child-bg:green;
        }
        .parent{
            height:100vh;
            width:100vw;
            background-color:var(--parent-bg);
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            /* vvvimp main important is direction */
            height:60vh;
            width:60vw;
            background-image: linear-gradient(123deg,rgba(255, 255, 255, 0.8) 50%, transparent 50%),url("../img/header-image2.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%
     
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>