

<!-- in this tutorial we will studty block line element -->
<!-- block element are those element whose
1)width is the the available width of its own parents
2) and height  is the require width of content ie may vary according to content 
3) we can  set the width and height of block element
4 we can easily give the left right top botton margin
5 we can easily give the left right top bottom padding



< 6) alway start with the new line -->

<!-- eg all heading, paragraph li ul ol dl  table form  semantic(ie div main header footer nav section etc-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block  element</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

/* ###########example of width of child block is equal to the width of available width of parent */
        .parent
        {
            border:red solid 4px;
            padding:40px;
        }

        .child
        {
            background-color: blue;
        }

/*################setting height and width of block element*/
.set-height-width
{  border:green solid 4px;
    width:500px;
    height:400px;
    /* note set height shuch that it will not lower the content */
 
}
/* #############giving the left right top and botton margin */
.setmargin
{
    border:chartreuse solid 4px;
    width:900px;
    margin:20px;

}


/* #############giving the left right top and botton margin */
.setpadding
{
    border:chartreuse solid 4px;
    padding:40px;

}


    </style>
</head>




<body>

<!--  example of  block ekement always start with new line -->
<a href="">link</a>  
<p>Lorem ipsum dolor sit amet.</p>       

<!-- example fo width of child block is the width of available parent block -->
<div class="parent"> 

<p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sint Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ratione placeat architecto veniam minus id quaerat atque sapiente sunt sequi vitae eligendi voluptatum, animi at possimus laborum porro reprehenderit ipsam, dolorum, facere quo! Maiores aliquam eligendi, quibusdam totam voluptatem distinctio inventore, aspernatur fugiat ea ab fuga laudantium iste voluptate illum.</p>

</div>

<!-- we can set height and width of block element -->

<p class="set-height-width"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam dolor, ratione, tenetur aliquam ab, eligendi a in nulla sunt alias autem illum officia inventore blanditiis voluptates explicabo nobis esse laboriosam repellendus nostrum quidem laborum! Eveniet tempore, velit modi harum architecto quidem mollitia doloremque fuga nihil quisquam odio natus magni debitis facere sit quaerat voluptates animi libero dicta voluptate minus error corrupti, dolor consectetur! Obcaecati odit rem consectetur eos eius nihil, soluta voluptatem consequatur. Repudiandae quibusdam molestias cumque quae vitae, numquam iste eaque mollitia optio soluta sed. Ratione dolorem nesciunt, placeat totam corrupti officia vel fugit qui voluptates natus iusto?iLorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum neque, rerum dolorem expedita ipsum aut nisi ea cupiditate necessitatibus pariatur ab quam, laudantium alias nostrum nesciunt eligendi vitae saepe cumque veritatis placeat. Possimus, ducimus ab. Id numquam laudantium iure obcaecati. Amet accusantium beatae aut adipisci labore, obcaecati iure aliquam distinctio.</p>

<!-- giving the left right top botton margin -->

<p class="setmargin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem assumenda earum, quidem animi voluptatum sunt exercitationem maxime debitis error blanditiis aperiam consectetur repellat numquam! Sit veritatis illo corrupti id ipsa dolores. Quod, fugiat. Nemo quia tempore nostrum, mollitia sit magnam rem reiciendis necessitatibus pariatur? Tenetur totam rerum temporibus ducimus asperiores.</p>

<!-- giving the left right top bottom padding -->
<p class="setpadding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia, et nostrum corporis ullam quos ab? Non dignissimos deserunt iusto delectus ex quaerat consectetur molestiae voluptatum quam voluptate sapiente reiciendis suscipit, amet nemo repudiandae, quia quis laboriosam, velit commodi animi totam iste sint? Nobis sapiente neque dolor doloremque similique unde.</p>
</body>
</html>