<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div 
    {
        background-color: yellow;
        display:inline-block;
    
    }
    p 
    {
    background-color:green;
    /* it means if parent is inline block then its child is also inline block */
    /* answer is no  */
    }
    
</style>
<body>
    

    <div>
        <p>hellow sir</p>
        <p> nobis nam inventore numquam minus fugit tenetur placeat!</p>
        <p>hellow choor</p>
    </div>
</body>
</html>