<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

* 
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
.class1
{
    
    border:red solid 4px;
    display:none;
    /* it means the element will not show it just at like the element is not present */
    
}
.class2 
{
    background-color:red;
}



    </style>
</body>
<p class="class1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, voluptatem!
<!-- this element will not apper because in css its display is set to none -->
</p>
<p class="class2">lorem10</p>
</html>