


<!-- transform does not effect other position 
just like relative-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform rotate</title>
    <!-- position and transfrom property enables us to move without effection other property -->
    <style>
        .box1
        {
        width:200px;
        height: 200px;
        background-color:red;
        margin:100px auto;
        transition-property:transform;
        transition-duration:2s;

        

        }
        .box1:hover 
        {
            transform: rotate(360deg);
            /* transform:rotate(-360deg) */
            /* meand rotate anticlockwise */

        }


    </style>
</head>
<body>
    <div class="box1"></div>

    
</body>
</html>