<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origing</title>
    <style>
        .box1
        {
        width:200px;
        height: 200px;
        background-color:red;
        margin:100px auto;
        transition-property:transform;
        transition-duration:3s;

        

        }
        .box1:hover 
        {
            transform-origin:  top;
            /*x-axis y-axis*/
            /* transform-origin:50% 100%; */
            /* 50%(is the 50% of width of box) to left and 100% form top of orginal position */
            /* transform: rotate(45deg); */
            /* transform:rotate(-360deg)meand rotate anticlockwise */



/* scale */
transform:scale(2)


        

        }


    </style>
</head>
<body>
    <div class="box1"></div>

    
</body>
</html>