<!-- a element can use many classes
syntax
class='class1 class2 class3' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using many utility classes in a element</title>
    <style>
        .class1
        {
            color:red;
        }
        .class2
        {
            color:blue;
        background-color:yellow;
        }
    </style>
</head>
<body>
    <p class='class1 class2' >
        <!-- here utility classes
        class1 and class2 are use in a p element -->
        <!-- operation -->
        <!-- first class1 operation is done -->
        <!-- then class2 operation is done -->
        hello i am nitan thapa and i live in gagalphedi.
    </p>
</body>
</html>