<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element of media quories has same preferences as normal element</title>
<style>
*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}

@media (max-width:500px)
/* meaning for the device whose width is upto 500px */
{
    body 
    {
        background-color:blue
    }
}

body
/* meanig for the device with any width */
{
    background-color:red;
}

/* here body outsid the media quori has higher preferences
thus for all width the color is red

so to remove this error
always writhe media quories at last */

</style>

</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum architecto aperiam, in veniam iusto minus culpa totam ipsum natus atque, quis iure repellat blanditiis expedita ullam perferendis libero tempore laborum possimus. Laboriosam libero cumque at a, sunt rerum id impedit in quia expedita suscipit sapiente tempora quae iure hic recusandae?</p>
    
</body>

</html>