<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
    <style>
        .class1
        {
            background-color:red;
            color: blue;
        }
        .class2
        {
            background-color:blue;
            color:red;
        }
        
    </style>
</head>

<body>

    <div class='class1'>
    <p>i am nitan thapa</p>
    <p>i am nitan thapa</p>
    <p>i am nitan thapa</p>
    <p>i am nitan thapa</p>
    <p>i am nitan thapa</p>
    <p>i am nitan thapa</p>
</div>
    <br>
    <br>
    <div class='class2'>
    <p>i am utshab karki</p>
    <p>i am utshab karki</p>
    <p>i am utshab karki</p>
    <p>i am utshab karki</p>
    <p>i am utshab karki</p>
    <p>i am utshab karki</p>
</div>

    

    
</body>
</html>