<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment or textarea in form</title>
</head>
<body>
   <form action="">
    <label for="2">comment please</label>
    <br>
    <br>
    
    <textarea name="" id="2" cols="30" rows="10" placeholder="please comment"></textarea>
    <!-- to give a default value -->
    <textarea name="" id="" cols="30" rows="10" value="rajaram"></textarea>
    <!-- to make textarea only read not for write use readonly attribute -->
    <textarea name="" id="" cols="30" rows="10" readonly>defalul value and you can not write</textarea>
   </form>
    
</body>
</html>