<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail_input</title>
</head>
<body>
    <form action="">
    <label for="3">gmail</label>
    <input type="gmail" placeholder="gmail" id="3" required>
    <input type="submit">
</form>


</body>
</html>