<!-- tick botten
we can do this by 
1) checkbox input
2) radio input.....it has extra facility if name one or more radio  input
are same then among them one input is seleted -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox input</title>
</head>
<body>
    <form >
        <label for="4"> male </label>
        <input type="checkbox" id="4" required>
        <label for="5"> female </label>
        <input type="checkbox" id="4" required>
    </form>
</body>
</html>