<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choosing file in a form</title>
</head>
<body>
    <form action="">
        <label for="1"> choose a file</label>
        <input type="file"  id="1" required>

        <input type="submit">
    </form>
    
</body>
</html>