<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number input</title>
</head>
<body>
    <label for="1">contactno</label>
    <input type="number"  id="1">

    <input type="submit">
</body>
</html>