<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn from mistake </title>
</head>
<body>

    <input type="username" placeholder="username">
    <input type="password" placeholder="password">
    <input type="submit">

    <!-- here the full will not submit
    because you have not write these code in form tag -->
    
</body>
</html>