<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
p:last-child{ 
    /* p must be last child */
    color:red
}
/* it means select those p which is exactly the last childe of parent */
/* p must be last child */

</style>

</head>
<body>

    <p>paragraph 1</p>
    <!-- this  p is the first child of body -->

    <div class="div1">
        <p>paragraph a</p>
        <p>paragraph a</p>
        <p>paragraph a2</p>
        <p>paragraph a2</p>
        <h1>i am heading </h1>
        <p>paragraph 2</p>
        <!-- this  p is the second child of div1-->
    </div>

    <div class="div1"> 
        <p>paragraph 3</p>
        <!-- this  p is the last child of div1 -->
        
    </div>

    <!-- this  p is the last child of body -->
    <p>paragraph 4</p>
    <!-- *************************vvvvvimpIIIIII exception -->
    <!-- i think the last child of body is not selectd (last child dont work with body)-->

    
</body>
</html>