<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
.div :not(.pclass) {
  color: blue;
}
/*space means see in  .div child 
//select the child of .div whose class is not .pclass

*/
   

/* vvvimp firs commment up code and uncomment the bellow code and try to seed the effect */
/* .div:not(p)
{
    color:green;
} */
/* no space menans it its child and it self */
/* note if you dont understand it you will make error


//select the child of .div and  itself whose class is not .pclass*/
    
    </style>
</head>
<body>

    <div class="div">
    <h1>heading</h1> 
    <p class="pclass">thi is paragpap</p>
    <p >thi is paragpap</p>
</div>
</body>
</html>