<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firs child</title>
<style> 
p:nth-last-child(2){
     /*p must be the second last child  of parent */
     /* select those p which is the second last child of parent */

     /* dont use odd and even in last */

    color:red
}


</style>

</head>
<body>

    <p>paragraph 1</p>
    <p>paragraph 2</p>
  
  

    <div class="div1">
        <h1>i am heading </h1>
        <p>paragraph 3</p>
       
  
    </div>
  

    <div class="div1"> 
        <p>paragraph 4</p>
        <p>paragraph 5</p>
        <!-- this p5is the secont last child of div1 --> 
        <p>paragraph 6</p>


        

    </div>

    
</body>
</html>