<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formating paragraph</title>
</head>
<body>
    <!-- getting a new line 
    ue use break line ie br tag 
     br tag is self closing tag it does not need any closing tag-->
    <p>i am nitan .<br>i live in gagalphedi</p>
    <br>
    <br>

    <!-- 
        making any word with blod
        by <strong>...</strong>or<b>....</b>
     -->
     <p>i am <strong>nitan thapa</strong> and i live in gagalphedi</p>
     <br>
     <br>

     <!-- 
        making any word with italic
        by <em>...</em>or<i>....</i> em is preffered
     -->
     <p>i am <em>nitan thapa</em> and i live in gagalphedi</p>
     

     <!-- 
         making a line 
         <hr>tag means horizontal rule use to seperate contend
      -->
      <hr>

      <!--
          subscript
          <sub>..</sub>
       -->
       <p> H <sub>2</sub> O</p>
       <br>
    <!-- 
        superscript
        <sup>...</sup>
     -->
     <p>a <sup>2</sup> + 2ab +b <sup>2</sup></p>

     <!-- 
         cross word
         <del>...</del>
      -->
    <p>i am nitan thapa and i live in <del>sankhu</del> gagalphedi</p>



    
    
</body>
</html>