

<!-- animation-fill-mode


they are
none...means when animation end the code of element is the orginal code(ie code without animation)
forward...means when animation end the dode of element is the final code
backwared we do not study it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation duration </title>
    
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

.box2 
{
    width: 20px;
    height:20px;
    background-color:chartreuse;
}
.box2 
{
    animation-name:animate-box2;
    animation-duration:3s;
    animation-iteration-count:2;
    animation-direction:alternate;

    animation-fill-mode:forwards;
    

    
    
}
@keyframes animate-box2
{
    from
    {
width:0px;
    }
    to 
    {
width:200px;
    }
}

    </style>

</head>

<body>


    <div class="box2"></div>
    
</body>
</html>