


<!-- form previous we already kno
specificity rule apply if two or more selector try to change same attribute of a tag -->

<!-- second is child has more specificity than parents -->

<!-- from now we will learn the the specificity among the child -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preferences rules</title>
    <style>
        h1 
        /* element selector */
        {
            color:red;
        }
        #id1
        /* id selector */
        {

        color:yellow
        }
        .class1
        /*class selector*/
        {
           color: pink;
        }
        /* important conclusion */
/* imp******************* */
        /* formula in syle of css
        iiice */
        /* !important>inline style selector >id selecotr>class selector>element selector
        !important has more preference than inline
        it means inline style selector has more preferences than id selector and 
        id selector has more preferences than class slector
        class selector has more preferences than element selector */
    </style>
</head>
<body>
    <h1 class="class1" id="id1" style="color:green;">welcome to heading1</h1>
    <!-- here it will be green because it has inline style selector -->
    
</body>
</html>