


<!-- complex-selctor is a selector which is form by many selector......just for understanding purpose -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculation of specificity</title>
    <style>
        header.classh #id1
        /* its specificity is */
        /* important inlin style id class elementselector */
        /* 0         0   1   1       1 */
        /* tyus its specificity is 111 */
        {
            color:blue;
        }

        header.classh h1#id1
        /* its specificty is 
        important inline style  id  class  elementselector
        0            0  1    1      2 */

        /* since its specificty is highe this selector is selected */
        {
            color:green;
        }
        header.classh h1.class1
        /* it specifity is */
        /* important inline style  id  class element */
        /*   0         0    0   2     2 */
        /* thus its specificity is 22 */
        {
            color:red;
        }

        

    </style>
</head>


<body>
    <header class="classh">
        <h1 class="class1" id="id1"> this is heading</h1>
    </header>
    
</body>
</html>