<!-- image tag is selfclosing tag -->
<!-- if you want to find the path of 
photo then go to the property of photo then you will get the path -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding image on body</title>
</head>
<body>
    <img src="C:\Users\Nitan thapa\Desktop\html tutorial\nitan.jpg" alt="my photo" height="200" width="200" >

    <!-- by default emmet generate <img src="" alt=""> -->

    <!--image attribute
         scr="image path"...scr meanse source
    alt="description of image "
    alt means alternate text for image
    ...it helps an blind person to know the image detail by voice speech ..helps for seo
    height="number px"
    width="number px"
-->
    

</body>
</html>