<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute units</title>
    <style>
        /* <!-- we already learn about px which indicate the the size or width or something like that --> */
        /* there are other units also such as */
        /* cm in pt       pt means point  cm means centimeter in means inch*/
        p
        {
        font-size:32px;
        font-size:2in;
        font-size:33pt;
        font-size:4cm;
        }
    </style>
</head>
<body>
    <!-- we already learn about px which indicate the the size or width or something like that -->
    <p>this is paragragraph</p>
</body>
</html>