<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
<style>
    *
    {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
div 
{
    width:300px;
    height:300px;
    margin:200px auto;
    background:red;
}
/* giving shadow to box */
div 
{
    /* shadow must be given such that it is mostly invisible */
    /* box-shadow:horizontal(width) vertical(width) blur spread color */
    /* horizontal is vertical line in right */
    /* vertical is horizontal line  in bottom*/
    /* spred means how much to spread  do not care about spread ro remove it it works */
    /* note the order is important */
    box-shadow:4px 4px 10px 0px black ;
    /* we can also give multiple shadow  by using ,*/
    box-shadow:-4px -4px 10px 0px black , 4px 4px 10px 0px blue ;
    /* -4px means left and top */

/* imp******************************************************************************** */
/* imp******************************************************************************** */
/* imp******************************************************************************** */
/* imp************ */
/* present we  use these syntax */
/* box-shadow:vertical line in right (width) horizontal line in buttom  blur in px  color */
/* same for text-shadow also */
/* to remember just visualize the figure not text */
}

</style>
</head>
<body>
    <div>

    </div>
    
</body>

</html>