<!DOCTYPE html>
<html lang="en">
<head>

    <!-- vvvimp  -->
    <!-- recommend to research -->
    <!-- if parent overflow :hidden then the sticky of child does not work-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position sticky</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        h1 
        {
            background-color: chartreuse;
           
        }
        p
        {
            background-color:red;
        }
        h1

        {
            /* when a position of element is  made sticky 
            then we can move that element
            note it will be in document flow */

          
            /* and top and left will be  is always form view port */

            position:sticky;
            top:10px;
          
        
            left:300px;
            display:inline;
            
            /* it means when the top is at 0px from the box which is sticky
            then if you again scrolls
            the element will fixed utill its parent goes
            if you scroll beyound it parent it will not stick */

            /* the difference between fixed and stikey is
            the element will fixed in any line of page
            but in stikey the elmement will be fixed in its own parent only */
           
            
        }

        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet voluptate reprehenderit quod officiis impedit suscipit ut deleniti porro quas aut dolore ad vero laborum eum modi assumenda doloribus architecto vitae inventore iusto, culpa sapiente. Ullam, hic? Hic, cupiditate optio saepe earum iste praesentium soluta perferendis veritatis vitae omnis dolorem.</p>
    <div>
    <h1>this is heading</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus reiciendis quae voluptate impedit dolorum voluptas suscipit officiis? Fugiat voluptate nihil eius nam dignissimos quod accusamus quis autem. Veniam eum quasi hic, voluptates, sunt earum nihil fuga, iste fugit molestiae in provident nesciunt ducimus quam edita molestiae soluta aliquid illum tempore, ullam temporibus nulla blanditiis ipsum assumenda vitae, accusantium perspiciatis magni. Fugit voluptatem ratione aliquam eaque ex delectus suscipit blanditiis voluptas enim.</p>
    </div>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eaque est quam temporibus, nam natus quod non impedit officiis ea dolorum, beatae nisi iste earum, magni reprehenderit architecto. Unde perspiciatis dolorem vero mollitia voluptate ex reprehenderit maxime voluptas nemo distinctio tempore pariatur nulla, cupiditate, aspernatur, doloribus ipsam vitae incidunt facere? Consequatur aspernatur autem labore quo laudantium, sunt placeat animi iure iste molestias earum eum natus obcaecati rem esse non saepe nobis facilis delectus est! Ad tempora officia aut laboriosam in. Accusamus quas qui, totam non eos a est magni assumenda at officiis saepe numquam quis deserunt rem tenetur explicabo odio corporis voluptate minima in quaerat, maxime eligendi atque quia. Iusto animi voluptates totam, dignissimos dolores ullam eaque beatae nihil aut dolorum vero molestiae dolorem obcaecati minus eos in doloremque magni libero sed fugit. Dolores beatae ducimus natus officia optio soluta repellendus hic aperiam vitae qui esse necessitatibus blanditiis autem et saepe ut eius, debitis amet ea dolore eum. Et odit nulla esse quaerat, omnis error dicta perferendis alias assumenda incidunt, laboriosam debitis tempora maiores consequuntur doloribus illum consectetur architecto atque deserunt ullam? Tenetur natus perferendis dolor ratione placeat laudantium minus obcaecati, necessitatibus sit quam pariatur beatae vel minima ipsum temporibus nulla, unde dolorum accusantium amet laborum hic, in commodi quisquam repellendus. Deleniti accusamus quas soluta quae laboriosam voluptates praesentium voluptatum nam harum repudiandae tempora asperiores nulla autem labore facilis neque ipsa, perferendis obcaecati distinctio reprehenderit accusantium sequi modi? Nesciunt, ipsa quos facere libero, blanditiis architecto itaque nihil fugit repudiandae molestiae non iusto ipsam corporis officia quibusdam id eaque? Sit, earum ipsa voluptatem eligendi quos inventore dicta ad aspernatur? Non facere, reiciendis quod fuga nulla, consequuntur porro aliquam sint obcaecati quo est beatae rem, et ea natus molestiae. Cumque quidem perspiciatis provident! Optio fugiat aut natus, quos nobis ea dolores commodi sunt temporibus illum, impedit saepe at aliquam corrupti! Maxime tenetur voluptas officia explicabo qui ratione necessitatibus ipsa quod aliquid nobis quis cum vel numquam unde architecto nam dolorum aut voluptate officiis, hic perferendis. Aut nemo quae, magni blanditiis facilis beatae eos nostrum laboriosam consequatur! Maxime doloribus eos natus, atque eaque quae animi provident, quo, accusantium eum ratione illum ab quasi quia incidunt. Perspiciatis, consequuntur. In ullam possimus nostrum asperiores ipsa exercitationem sapiente quia praesentium culpa, soluta doloribus modi ipsum dolore at debitis dolorum, impedit similique veniam non fugiat odio quos, aperiam adipisci labore. Voluptates quidem rerum ex itaque labore minus omnis ducimus aliquam commodi nesciunt porro non, quas voluptatum harum, enim aut repellat blanditiis magnam facere provident est ea delectus similique libero. Debitis, doloremque. Architecto facere, laudantium unde nisi minus repellendus omnis voluptatem tempora esse sed earum eveniet officia est, itaque enim nobis quibusdam aperiam vel modi cupiditate quisquam distinctio culpa repudiandae rerum. Dolores vero maxime fugiat sed voluptatibus est aliquid saepe qui facere eveniet placeat nulla, aspernatur nobis molestias iste porro repudiandae nemo cumque, similique distinctio numquam dolorem at? Quaerat magni neque commodi excepturi veritatis architecto soluta voluptatem in id. Fugiat accusantium harum, consequatur rerum est sint eius! Perferendis!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi error aut tempora obcaecati ex? Nisi deleniti corporis quasi accusantium, earum reiciendis nemo consequuntur quis officia recusandae vero commodi! Eaque facere consectetur molestias quae ea, eveniet fuga repudiandae ipsum laudantium error quibusdam incidunt veniam! Culpa quidem illo earum velit, optio mollitia repellendus vero consequatur dignissimos corrupti quas provident perspiciatis suscipit sapiente ipsa aliquam consectetur nihil soluta excepturi, vitae autem labore, vel voluptatum? Dicta ratione, provident corrupti veritatis beatae non, modi nesciunt error obcaecati consequuntur dolores assumenda illum incidunt harum? Cum quasi, tenetur illum quisquam perspiciatis, quis necessitatibus nisi dolor eveniet et magni totam eaque vitae tempore sit dolores harum quaerat! Accusantium beatae atque, modi ipsa quia in autem corporis, non maxime quisquam minus delectus aliquam dolore nam iure excepturi animi et dicta. Corrupti dignissimos modi temporibus libero odio magni delectus aspernatur, recusandae, consectetur autem possimus laborum nesciunt facere soluta exercitationem quisquam, quaerat accusamus reprehenderit. Asperiores corporis ea mollitia eum a, numquam ad architecto, vero veritatis iste ipsa totam sit eaque! Esse perspiciatis fuga repudiandae laudantium accusamus voluptates eveniet facilis eligendi deleniti quod recusandae a cupiditate deserunt, quaerat corporis animi maxime quam eum. Rerum dolorum et tempore illo temporibus impedit, dicta est rem explicabo animi quaerat ad incidunt sapiente obcaecati vel repellendus consequatur iusto, omnis quo illum? Ipsam quos consectetur quod maxime quisquam repellat ullam dignissimos ipsum! Eum sint deleniti vel sapiente velit asperiores tempora id deserunt quo expedita, reiciendis aliquid laboriosam beatae, minus aut odit suscipit pariatur, maiores autem est! Quasi libero at dignissimos esse eos laudantium id fugit nostrum maiores ullam enim ad obcaecati consectetur nemo accusamus corporis assumenda, reiciendis dolor debitis culpa? Dolore, voluptatibus corporis culpa modi facere totam et laudantium quas doloribus dolorem voluptas eius. Neque et eveniet exercitationem nulla nisi officia repellat totam eligendi, quia nostrum? Eius consequatur at inventore laboriosam! Aut perferendis asperiores assumenda? Similique, aut? Tenetur expedita culpa ullam ducimus labore voluptate, nisi, velit sequi dolorum fuga earum neque exercitationem nam! Minima vero dignissimos ex earum dolorum maiores aspernatur est, cumque nisi voluptatem quae officia, neque deserunt architecto rem labore quaerat iure? Unde quidem aspernatur dolor similique asperiores eaque harum quos, magni amet qui. Quia commodi quasi maxime dolore unde, numquam eveniet recusandae vel beatae odio architecto illum laudantium aspernatur itaque, possimus modi inventore dicta consequatur iusto, veritatis veniam quidem amet non consequuntur. Tempora illo perferendis consequatur porro tempore fugiat quibusdam possimus voluptatem quo magnam soluta officiis corporis, minima, illum cum laborum sit sunt distinctio consectetur praesentium? Nihil adipisci deserunt dignissimos iusto nisi totam, minus vel sed? Culpa unde, odio tempora repudiandae minima accusamus saepe. Asperiores dignissimos ipsum sed dolorem possimus officiis error, vitae illo quasi dolores laudantium doloremque quaerat! Consequuntur explicabo magni ea iure tempore ducimus porro optio ad hic quia eius assumenda quos magnam dolore distinctio exercitationem, recusandae excepturi saepe, culpa reiciendis aliquid nam in ipsum voluptatibus. Suscipit deserunt pariatur voluptate! Omnis, officiis velit odio assumenda ipsam officia nam dolores corrupti repellendus aliquam nulla in quos at, dolore unde neque quam! Dolores eaque cupiditate veniam magnam. Corrupti voluptates sint, esse sit, illo corporis amet repellendus unde, aliquid soluta totam dolores repudiandae consequatur! Itaque recusandae tenetur dolor illo molestias, est qui alias, repudiandae illum sit officiis. Error atque excepturi, nesciunt illo eius quibusdam beatae eum harum? Est dolor distinctio illo accusantium qui sint quod tenetur. Optio in laborum voluptatem labore! Dolorem cupiditate laudantium sunt modi veritatis perspiciatis dicta corrupti suscipit eligendi repellendus asperiores, nisi nihil cum minus omnis fuga enim rem. Amet ducimus veritatis quae aperiam. Deserunt accusantium iste nam harum esse doloribus quasi cum, excepturi dolorum reiciendis laborum fugit quas aliquid doloremque consectetur blanditiis odit impedit explicabo, ducimus dolore fuga ea, corrupti aut! Perspiciatis esse maiores nemo nesciunt commodi aspernatur, expedita illo officia molestias? Facilis asperiores dicta, amet nisi quibusdam quae facere fugiat quia! Expedita ad sed excepturi illum vel vero facilis. Quod quos aperiam eos maxime consectetur saepe nemo, error repellat molestiae exercitationem perspiciatis blanditiis alias dolorem modi. Fugiat maiores asperiores, dolorum dolor eos dicta officiis atque doloremque rerum, culpa voluptate iusto possimus alias laborum placeat eveniet vero in. Aliquam, sequi! Qui vel harum ipsam quia, iure fugiat, magnam nulla quis porro alias officiis numquam voluptatum! Voluptate rerum aliquam a aspernatur quae in nobis fugit asperiores facere enim quia qui quo nisi beatae ullam incidunt aliquid, architecto totam. Adipisci, sapiente fugiat quod non optio sunt facere placeat eius molestiae harum eum quas minima in voluptas eaque dolor neque? Numquam, aliquid dolores! Magnam ducimus itaque non libero unde saepe explicabo tempore et. Praesentium repudiandae voluptates est doloribus corporis deserunt omnis earum, consequatur aliquam, magnam mollitia eaque beatae, modi sunt. Tempore aliquam repellendus doloribus, qui porro sint est cupiditate ut! Qui possimus sapiente dolorum accusantium est delectus harum fugiat, vero eligendi eum atque reprehenderit dolorem ex nemo, deleniti quasi nulla ab enim quaerat deserunt nostrum omnis doloremque aliquam minima. Aut, quos? Quam, quasi fugit corporis velit consequatur sit quia sed. Pariatur perferendis libero veniam consequatur id deserunt. Dolorum voluptatibus porro odio, dolor ut architecto provident deserunt esse nam quod nulla, quasi unde aliquam amet id quam repellat sint neque labore cupiditate eius delectus. Porro quis veritatis vero reprehenderit fugit enim exercitationem autem, odit ducimus perspiciatis voluptatum tempora perferendis, voluptates soluta, ex quibusdam maiores vitae optio eum facere voluptate quas repudiandae! Molestias quo quae odit odio quas eum ea aspernatur ratione illo ipsa. Eum ex enim iure sint harum hic minima non, maiores dolore eius inventore, nam velit doloribus explicabo consectetur numquam architecto voluptatem reprehenderit ipsam, aspernatur tenetur. Error dolores a laborum dignissimos qui placeat, ipsum aliquam itaque alias ullam eius aut et perspiciatis! Nihil fuga sequi rem animi amet repellendus, dolores vel modi pariatur cumque rerum! Eaque odio quia molestias blanditiis consequatur veniam alias reiciendis accusantium dicta, beatae, id laboriosam placeat provident! Doloremque enim alias dicta facilis magnam et eligendi ea illo aliquid recusandae magni tenetur beatae officiis, veritatis error repellendus libero harum perferendis architecto ducimus eos atque animi ut! Qui animi ab soluta, inventore adipisci aspernatur. Accusantium dolorum rem assumenda deleniti commodi.
</div>
    

    
</body>
</html>