<!-- property of before and after elements -->
<!-- this elemenat are inline element ie we can not set its widtha and height -->
<!--  the image elemennt does not have before and after element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: red;

        }
        /* before and after element acts as inline element */
        /* ie can not provide width height  */
        /* before and after are child of .child */
        .child::before
        {

            /* content property must be given
            if there is not content you can make it "" */
            content: "hello i am before";
            width:200px;
            background-color: yellow
        }
        .child::after
        {
            /* content property must be given
            if there is not content you can make it "" */
            content: "hello i am after";
            width:200px;
            background-color: green
        }
    </style>
</head>
<body>
    
    <div class="main-div">
        <div class="child">
            <!-- before  -->
            <p>this is paragraph </p>
            <h1>this is heading</h1>
<!-- after -->
        </div>
    
</div>
</body>
</html>