
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            --b-a-width:10vw;
            --b-a-md-width:15vw;
            --b-a-sm-width:20vw;

            
        }
        .main_div{
            width:100vw;
            height:100vh;
            background:chartreuse;
            display: flex;
            flex-wrap:nowrap;
            justify-content:center;
            align-items:center

        }
        h1{
            color:white;
            font-size:50px;
            text-shadow: 1px 2px 5px black;
            position:relative;
            /* border:solid red 2px; */
          
        }

        h1::before{
            content:"";
            
            position:absolute;
            width:var(--b-a-width);
            border-bottom:5px solid grey;
            top:0%;
            left:50%;
            transform: translate(-50%,0%);
            
            

          

        }
        h1::after{
            content:"";
            width:var(--b-a-width);
            position:absolute;
            border-bottom:5px solid grey;
            bottom:-13%;
            left:50%;
            transform: translate(-50%,0%);
           
          
           
        }

        @media(max-width:768px)
        {
            h1::before{

            width:var(--b-a-sm-width);
          
            
            

          

        }
        h1::after{

            width:var(--b-a-sm-width);
        
          
           
        }

        }
    </style>
</head>
<body>

    <div class="main_div">
        <h1>thapa technical</h1>
        
    </div>
    
</body>
</html>