<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../bootstrap.css"> -->
    <title>document</title>
</head>
<body>
    
<p>this is paragraph</p>

<!-- small tag just make the text very small -->
<!-- it si inline elemnt -->
<small style='background-color:yellow;'>this is small tag</small><br>


<!-- mark tag is just use to mark the text  -->
<!-- it is inline element -->
<mark style='border: solid red 3px;'>this line is mark</mark><br>


<!-- abbr tag is inline tag -->
<!-- if you hover in that element then the content on title will show -->
<!-- for eg nt means Nitan thapa generally uset to give the whole fullform of small word -->
<abbr  title="Nitan thapa">nt</abbr><br>


<!-- in other element it will not show multple space -->
<!-- but if you write it inside pre tag then multiple space are shown -->
<!-- pre tag is block level tag just like p -->
<p>there is                      no multiple space</p> 
<pre style='background-color:yellow;'>there is                multiple sapce</pre>



</body>
</html>