
<!-- imp888******************************************************************* -->
<!-- imp888******************************************************************* -->
<!-- difference between class and id -->
<!-- a element may have many class  but has only one id -->
<!-- class is use to manipulate css where as id is use to manipulate dom -->
<!-- note both id and class name should not start with number************ -->



<!-- a element can use many classes
syntax
class='class1 class2 class3' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using many utility classes in a element</title>
    <style>
        .class2
        {
            color:blue;
            background-color:yellow;
        }
        .class1
        {
            color:red;
        }
    </style>
</head>
<body>
    <p class="class2 class1" > <!-- to give two class for a element you most follow syntax-->
        <!-- note <p class="class2" class="class1"> this is wrong -->
        <!-- a element doesnot have two id -->
        <!-- here utility classes
        class1 and class2 are use in a p element -->
        <!-- operation -->
        <!-- first class1 operation is done -->
        <!-- then class2 operation is done -->
        hello i am nitan thapa and i live in gagalphedi.
    </p>
</body>
</html>