
<!-- in this file we study id selector -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector</title>

<!-- every element  has id 
so to select that element  we use that id
and if that id is use in other place ie outside that elemnt
then it is use by #id  -->

<!-- note different element  same id
but but for good convension we use different id for different elemnt-->

    <style>
        #id1
        /* here h1 and p has same id
        but note it is done just to show you
        that it is possible tht different elemen can have same id just like class
        but is bad practice for id*/
        {
background-color:yellowgreen;
        }

    </style>

    
</head>
<body>
    <h1 id="id1"> welcome to my website</h1>


    <p id="id1"> Hi i a nitan thapa i from kathmandu,gagalphedi i had completed my schooling from shree
        bajrayaginee secondary english school,+2 from madhan bhandari memorial college and
        bachelor from nepal engineering college currently i am engaged in business.
    </p>

    
</body>
</html>


