<!--  difference between classand id -->
<!-- they are same
but for good convension we use differen id for different element
but for class there is no such convension -->

<!-- a element  can have more than one classes
but have only one id -->

<!-- if class  and id are use outside that element tag then 
they are use by .class for class and for id  #id-->

<!-- most important difference
in href="#id1" in href we can use id but we can not use class 
ie class does not work in href-->


<!-- imp888******************************************************************* -->
<!-- imp888******************************************************************* -->
<!-- difference between class and id -->
<!-- a element may have many class  but has only one id -->
<!-- class is use to manipulate css where as id is use to manipulate dom -->
<!-- note both id and class name should not start with number************ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>difference between class and id</title>
</head>
<body>
  <p class="class1" id="id1"> this is section 1 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque dolorum cupiditate deleniti. Odit esse voluptatum omnis dolor? Cum inventore commodi veniam suscipit repellat eum perferendis iusto officiis fuga ducimus officia excepturi, numquam nihil deserunt tempore dolore pariatur earum. Tempore eos numquam, atque rerum nisi alias magnam odio, libero corrupti aut dolorem quas quae expedita velit quasi, amet consectetur! Repellat eius quos velit libero modi voluptates omnis dolorum fuga asperiores eaque in corrupti doloribus laborum dolorem quibusdam expedita, maxime repudiandae ducimus sequi quidem nihil, ut ipsum. Quae, labore nihil modi laboriosam deleniti eveniet, culpa deserunt ipsam, delectus reiciendis distinctio. Aut, iure! Id non esse quibusdam. Aperiam ex nulla a neque veritatis ratione enim doloribus exercitationem blanditiis, magni corrupti eveniet nobis perspiciatis totam dolore iste ipsa odio nemo, quaerat voluptatibus voluptatum sequi eum. A, cupiditate. Quos porro rem tempore autem ratione itaque qui nam animi aspernatur quas magni dolor voluptates repellat, deleniti, esse iusto neque alias. Velit itaque eveniet et quia mollitia harum labore nisi rerum sint quisquam assumenda odio similique quas sunt facilis aut doloribus a voluptate eum eius cupiditate quos, aliquam quidem possimus. Totam natus, consequatur neque cum similique laborum odit minima esse? Cupiditate cum ut fugiat, corrupti numquam ipsum consectetur obcaecati, nobis distinctio voluptatum ducimus saepe harum quisquam deserunt sed pariatur aperiam dolor corporis quae? Voluptas asperiores sequi veniam aperiam delectus alias quibusdam distinctio sit reiciendis corrupti repellendus ut at dolore, iusto eveniet aliquam. Quod unde illum harum cumque alias quas illo a distinctio aliquid. Est aut cupiditate pariatur placeat ducimus nesciunt odio voluptatum dolorum iusto eos eveniet nulla temporibus soluta similique voluptates perferendis quas quidem magni earum neque, minima quae error facilis? Maiores ab sed, non possimus cupiditate molestias eligendi odit quidem? Saepe doloremque tempore maxime ipsa pariatur harum, quod dolore dolor iste rerum temporibus debitis incidunt distinctio suscipit molestiae voluptate praesentium, error quo eos fuga. Soluta quasi architecto delectus ipsam esse nihil saepe reprehenderit animi officiis, nobis eum? Odit, odio molestiae voluptates explicabo suscipit quaerat placeat quidem quia ipsum labore dolor at voluptas repellat culpa consectetur quae distinctio fugit libero maxime incidunt tempore similique laudantium? Possimus inventore, nam incidunt consequatur harum voluptatem eligendi corrupti quae accusantium suscipit, nesciunt libero repellat rerum debitis, distinctio beatae sint vitae facilis nisi necessitatibus. Placeat dolor labore itaque odit fugiat quasi ipsam voluptatum, numquam eveniet fugit animi? Voluptatum, libero eligendi. Praesentium a ea dolore dolorem alias exercitationem expedita, optio inventore architecto, est odio sint? Quaerat, iure sunt eveniet ab id tempora eum possimus veritatis, quisquam qui accusantium perspiciatis. Labore ducimus quibusdam omnis numquam id officia, facere itaque laborum dolores odit aliquam voluptates ex, nobis necessitatibus quia tempora voluptate incidunt. Neque voluptate dolorem, quo maiores culpa totam cupiditate aliquam quia tempora ut, doloribus similique, repellendus pariatur dolor repellat eaque voluptatum magni alias incidunt! Dolore ea beatae officia libero accusamus iusto nobis debitis officiis tempore magnam praesentium placeat maxime illum, vel cum deleniti exercitationem quos dolorum porro. Sequi dolore voluptatem vitae autem nisi, consectetur aliquid reiciendis? Distinctio, amet nulla doloremque praesentium minus blanditiis!></p>
  
  <p class="class2" id="id2">this is sectin 2 <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, corrupti incidunt numquam tempore ab sed ratione error, debitis nemo doloribus fugiat, quo adipisci? Cumque harum eligendi autem iste porro dolores obcaecati recusandae aut repellat non, totam molestiae voluptates? Et, maxime? Nostrum veniam sunt provident, quod corrupti deserunt accusamus aliquam? Possimus mollitia expedita tempore? Adipisci, officiis cum atque nisi amet deleniti dolor provident voluptatum temporibus voluptatem suscipit neque fuga quasi cupiditate illo dolorum sapiente consequatur repellendus voluptate natus consequuntur! Iusto dolor in, laudantium officiis quaerat at. Nemo, itaque ratione. Ut libero cupiditate deleniti. Ipsa distinctio, accusantium adipisci sunt quibusdam delectus! Ex animi maxime illum inventore laudantium non esse vel eveniet! Delectus asperiores quas non ullam minus voluptatibus alias distinctio qui, quo illum, voluptatum inventore accusamus blanditiis voluptate molestias iusto quasi. Necessitatibus sit eligendi earum blanditiis tempore ullam officiis, vero pariatur laborum veniam quam reiciendis rerum hic ipsum sunt! Consectetur voluptate neque velit quae nesciunt laboriosam fuga optio, reiciendis eveniet doloremque corporis ullam laborum adipisci, ad aliquid accusantium nemo reprehenderit atque ipsum! Doloremque beatae quia dolor, provident repellat laudantium obcaecati veritatis molestiae. Sapiente odio atque voluptatum numquam optio aliquid, soluta quam, totam expedita quod exercitationem harum quibusdam? Itaque, expedita magni voluptas suscipit earum temporibus tenetur iusto nisi. Reprehenderit sapiente similique, laborum quas, repudiandae explicabo placeat libero inventore amet enim atque, labore nihil ipsam eum. Perspiciatis molestias, quam perferendis illum quasi odit saepe incidunt voluptatibus iusto nulla debitis eveniet hic quidem, obcaecati veniam tenetur placeat mollitia dolores praesentium sequi. Totam quasi dolores corporis? Nam tenetur optio tempora nihil temporibus veritatis asperiores quasi nesciunt fugiat doloremque quae, perferendis dolorem nemo, cupiditate atque deserunt quo laborum, officia iste aliquid mollitia? Ex, dolores veniam. Veritatis magnam culpa dolorum quo magni voluptate eum quisquam dolor incidunt, odio atque. Facere laborum, officiis ipsum expedita error, repudiandae dolorum quasi perferendis doloribus libero mollitia natus, possimus debitis enim? Sunt officia tempora quas inventore rem est eveniet distinctio, explicabo error! Explicabo placeat fugit dolorem perferendis voluptatibus iusto quisquam rem numquam ad odio voluptas modi reiciendis autem saepe, praesentium blanditiis dignissimos! Expedita velit libero eligendi fugiat reprehenderit consequatur sit dolores molestias. Temporibus consectetur magnam, numquam vero, alias ab fugit quas, quod commodi doloremque excepturi sapiente! Quod possimus ipsum repellendus. Ipsum unde repudiandae numquam ipsa in! Placeat, nulla? Animi neque quibusdam modi, doloribus beatae facilis iste quidem, obcaecati nam dolore ab officia. Quia ratione, rerum atque temporibus minus minima et cupiditate assumenda facere sequi hic aliquam. Omnis nam sapiente dicta minus vitae, asperiores inventore itaque? Deleniti veritatis nemo quis. Dolor cum facilis mollitia vel ullam voluptate neque iure debitis, odio voluptatibus laudantium! Quia eos, exercitationem odit error velit, impedit provident harum sunt sit, ipsa asperiores minus! Quae eveniet molestias est officiis ab sit iusto repudiandae corporis illum provident et facilis quam laboriosam necessitatibus, labore corrupti sequi eum repellendus hic ipsam maxime minima voluptatum. Cupiditate debitis tempora consequuntur modi dolorem necessitatibus quod exercitationem quos aut quis sed impedit quisquam saepe perspiciatis atque fuga, nisi aliquam nemo rem dolorum adipisci porro illum aspernatur! Earum?</p>

  <p class="class3" id="id3"> this is section 3 <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nobis aspernatur sit architecto, quia exercitationem! Qui, doloribus. Vel, corrupti eaque? Laboriosam eveniet corporis pariatur impedit voluptate, amet, in voluptas quidem unde iusto nisi? Maxime sed non iste perferendis reiciendis voluptate fugit obcaecati iusto maiores sequi placeat atque similique adipisci, doloribus, consectetur saepe at nemo possimus nulla quam eum voluptas consequatur repellendus qui. Impedit maiores eaque ut repellendus? Voluptatum tempore ipsum, neque provident consequuntur architecto iusto qui consequatur? Repellendus tempora ad eaque quidem nulla. Voluptatem sed saepe obcaecati ullam possimus fugit cum quia blanditiis aperiam consectetur reprehenderit iste vel quisquam, repudiandae vero. Consectetur ipsa sit laboriosam expedita ipsum! Dolorem corrupti labore mollitia. Natus commodi ducimus facere alias nesciunt enim nihil eos debitis harum excepturi. Ipsam excepturi facilis quia eos asperiores, animi reprehenderit adipisci temporibus autem, perferendis molestias error dignissimos dicta inventore fugit modi minus eaque deleniti a distinctio cupiditate iusto eveniet. Error, voluptatibus sapiente. At facere in ratione quisquam dolorem illum eos sit ullam laboriosam, adipisci sunt assumenda laborum quia consectetur dolorum exercitationem ad optio dicta natus, doloremque accusamus molestiae nesciunt est. Illo voluptate unde, quibusdam, aliquid, accusamus laborum doloribus accusantium sint harum magni ex voluptatibus alias aperiam obcaecati numquam. Sit, quae ipsum accusantium architecto blanditiis in labore eligendi ullam, unde corporis quidem? Ratione in assumenda molestiae incidunt magnam voluptas enim unde nesciunt voluptates, expedita maxime error laborum amet, corrupti itaque minus dignissimos sunt similique neque facere. Excepturi dolorum minus, a ipsa officiis debitis dolore culpa animi repellat voluptas quae sapiente possimus maiores et unde architecto magni nesciunt necessitatibus quasi quo voluptate, neque, eligendi blanditiis esse! Nulla consequuntur eaque, corporis maiores quod reiciendis eveniet deleniti incidunt harum temporibus officiis eligendi voluptatem, debitis mollitia esse ipsam sed et possimus in architecto distinctio assumenda! Nostrum sapiente corporis blanditiis amet quis illum sit dolor mollitia non, quasi quo ipsa odit. Libero, consequuntur debitis beatae accusantium reprehenderit dolorum at quae ullam magni quos incidunt, id deleniti ratione laborum eveniet, voluptates aperiam nihil quisquam a quibusdam perspiciatis ex praesentium. Aspernatur corrupti molestias libero harum sequi sed, ipsum laudantium eos ex eius nihil officiis, delectus dolore, maiores ullam praesentium suscipit soluta quod nostrum quasi accusamus repellendus! Iure nam placeat blanditiis ut. Aliquam, ipsam, culpa praesentium reprehenderit aliquid blanditiis placeat in tenetur nam iure tempore libero ipsum. Non voluptatibus incidunt et repellat expedita maxime amet labore aperiam, itaque minus sunt repudiandae beatae quisquam ipsam ut ratione quae porro tempora mollitia praesentium quam nihil natus. Aperiam illum doloribus labore dolorem nisi cumque necessitatibus laboriosam eligendi voluptatem sapiente nam quo ad repellendus velit, facere modi incidunt molestias vel! Architecto, accusantium! Optio dolor ipsa laborum ratione eaque voluptates quaerat necessitatibus. Odit adipisci vitae suscipit possimus saepe amet sint, cupiditate reprehenderit. Aut quo modi, minus ut autem esse nihil at quos quaerat reiciendis omnis doloremque itaque sequi reprehenderit, officiis, consequuntur veniam. Alias officiis, aspernatur provident repudiandae quo autem, porro accusantium consectetur aliquid, vitae nam veniam reiciendis eum libero pariatur nobis blanditiis? Vel possimus, nobis impedit odio quae iure aliquid facilis eius corporis.</p>

  <p class="class4" id="id4">this is sectin 4 <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, enim nemo perferendis fuga tempore, laborum atque vel excepturi ut repellat impedit ipsum minima alias ad deserunt aliquid explicabo! Rerum expedita, rem alias ad nisi debitis ullam provident minus adipisci inventore porro tenetur ut voluptatum facilis, impedit tempora ipsa atque tempore non aliquid hic beatae? Consectetur perferendis minus quaerat laudantium nemo blanditiis architecto nihil. Corporis ducimus accusamus quasi! Facilis fugit maiores ipsum necessitatibus, reprehenderit non obcaecati! Adipisci obcaecati inventore quaerat magni impedit placeat nulla ipsa corrupti? Error aperiam quae, eligendi a consectetur quo distinctio dolore consequuntur voluptatum et excepturi neque placeat, officia nisi alias commodi necessitatibus veniam temporibus doloribus fugit non deleniti repellendus! Magnam dolorum ullam reiciendis id laborum beatae soluta perspiciatis fugiat expedita facere illo quo, modi, corporis ut quibusdam consequuntur saepe non provident laboriosam esse blanditiis et quaerat. Totam aspernatur est expedita esse corporis molestias quasi repellat veritatis. Atque reiciendis iusto deserunt perspiciatis officia incidunt in voluptate magnam accusantium iste quis officiis, vitae reprehenderit velit inventore fuga ducimus ab harum fugiat ipsam ipsa praesentium dicta quasi odio? Voluptates commodi temporibus eaque obcaecati accusamus voluptatum facere nisi, exercitationem fugiat animi aliquid autem nemo molestias quo, eveniet fugit dicta earum aliquam vitae iste! Suscipit porro nisi saepe maiores ullam aspernatur, rem unde architecto quam aut ex aliquam excepturi illum voluptatem repudiandae cupiditate distinctio vel optio, veritatis officia eius vitae? Hic inventore nobis saepe nulla sunt! Nam possimus ducimus exercitationem omnis, quibusdam sit. Ipsum quos at, consequatur exercitationem perspiciatis maiores aliquid dolores nisi quia magnam officia molestias obcaecati recusandae, tempora facere ea! Omnis, distinctio excepturi minima dignissimos tenetur placeat sapiente natus voluptate alias sit voluptates beatae eos dolorum facere suscipit porro dolorem aliquam vitae vero eius sed deserunt ex. Ullam molestias deserunt, similique atque maxime quasi beatae laboriosam repellendus inventore quam libero, at, ex voluptatum sint vero alias consequuntur! Voluptas quia iusto saepe assumenda. Tenetur magnam corrupti dolores in sint delectus pariatur id inventore fugiat laboriosam qui, repellat deleniti ullam dolorem autem ipsum sed quae nobis cupiditate exercitationem expedita est cumque odio magni! Aliquam cum corrupti officia velit dolor in nisi reprehenderit, culpa ea dolore eveniet delectus deleniti cupiditate a similique harum sint itaque pariatur! Sapiente in, itaque explicabo libero ex mollitia esse sequi architecto unde. Esse sit sunt quae eius quis fuga, molestiae autem eum sequi magnam soluta corporis repudiandae nihil quia! Temporibus expedita culpa deserunt vitae nisi! Nobis molestiae maiores cum assumenda eum pariatur, voluptatibus alias accusantium eos cumque quod, consectetur mollitia autem perferendis id. Consequuntur nemo quis at perspiciatis odio exercitationem blanditiis deserunt veritatis nam consectetur aspernatur optio id iusto animi ad similique illum provident fugit omnis, ullam odit. Sint, ullam! Nemo harum quaerat fugit. Voluptate, qui provident odit sequi adipisci cumque laborum nemo eveniet officiis at? Eos, sequi? Esse, obcaecati excepturi. Asperiores itaque tempore officia soluta aliquam nisi, fugiat suscipit repellat dicta laborum possimus, excepturi minima maxime debitis atque rem natus dolore tempora, est accusamus earum sunt? Ipsa, unde? Sit molestias consequuntur quo aspernatur. Deserunt unde saepe qui.</p>
  
  <p class="class5" id="id5">this is section 5 <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit architecto libero magnam recusandae odit dicta nam delectus, dolores distinctio dolorum laboriosam maiores sint inventore incidunt labore esse aliquam! Ipsum reprehenderit magnam exercitationem voluptates fuga esse excepturi, iste consequuntur expedita, explicabo aperiam. Sequi quae quo sit blanditiis esse voluptates praesentium ratione laborum molestias, at suscipit et neque quos architecto dolore consequuntur, facere incidunt rerum nisi provident quis soluta labore molestiae! Aliquid fugiat quia excepturi, maxime porro distinctio tenetur in reiciendis at aspernatur exercitationem eveniet sequi vel maiores beatae corrupti deserunt quis dignissimos! Dolore vel libero dicta obcaecati iure! Id repellat iste aperiam, ratione at maxime sapiente animi, fugit doloribus accusantium quam perspiciatis omnis consequatur unde labore nulla laborum voluptas quia iure, nesciunt saepe quae suscipit assumenda! Aperiam esse adipisci fugit quis beatae est dolores atque numquam facilis molestias, cumque ducimus voluptatibus, nesciunt tempora obcaecati alias accusamus eligendi rem. Veritatis reprehenderit, asperiores est autem, error velit magnam exercitationem dolore repellat mollitia sapiente eum, provident quo itaque modi nisi sit quae eaque? Illo, reprehenderit molestias. Exercitationem magnam cum, tempora nobis similique consectetur sunt animi beatae numquam, temporibus odio a dicta omnis praesentium quod ratione enim reprehenderit iusto? Fugit hic ipsum iure suscipit rem perspiciatis vel commodi, autem, earum neque sapiente. Unde quisquam doloribus impedit voluptas aliquid non magni ullam dignissimos officia dolores, facere ut vel suscipit cupiditate voluptatem? Perspiciatis eum accusantium dolores maiores facilis dignissimos, explicabo ipsa eos id minus unde aliquam architecto accusamus quisquam eligendi, ipsum ad, magnam ullam nobis sunt exercitationem! Error placeat aliquam omnis sit quo doloribus vero vel reiciendis, aperiam, quod ducimus tempore reprehenderit asperiores iusto similique totam, aspernatur perferendis. Corporis, eveniet sunt quod fugit quae et tempora assumenda voluptatum hic veniam, reprehenderit libero rem eum dolor sint, ullam iste labore doloremque! A vel, accusamus repellat fugiat modi ab omnis iure at sunt laudantium cum repudiandae? Ipsa voluptatem laudantium error tempora corrupti ducimus! A sapiente voluptate alias ut non cumque natus adipisci quod nulla minima, perferendis magnam provident, quaerat quam pariatur possimus dolorem numquam qui. Animi, eligendi esse ullam id dolorem, aliquam eveniet pariatur nisi hic veritatis, quasi error excepturi nobis vel. Autem eos quibusdam dolore architecto magni non tenetur atque labore molestias eveniet. Sapiente atque eligendi doloremque dolor iste, iure, dignissimos debitis rerum laudantium ab veniam nulla distinctio illo reprehenderit sint explicabo ratione! Repellendus voluptatibus odio excepturi quasi in iure animi cumque, pariatur et ipsum dolor non asperiores nobis nemo, veniam placeat sed eos inventore exercitationem molestias dignissimos laudantium possimus corrupti totam. Voluptate perspiciatis, harum optio quis vero ullam totam ex eaque nobis, illum tenetur iste beatae suscipit commodi earum id veritatis repellendus possimus error vel quisquam facere! Est voluptatibus magnam excepturi molestias ad. Ex facilis eum cupiditate, ad rem nisi eius commodi consectetur error beatae totam delectus odit. Aperiam iste ipsa dolore suscipit accusantium. Architecto quia vel quisquam neque fugiat vero reiciendis non quasi explicabo? Alias quibusdam distinctio ipsa porro libero quidem fuga maiores suscipit provident assumenda ipsum, nemo quos quasi nisi vero dicta quae! Nihil, amet?</p>
  <a href="#id3">opensection3</a>
  <!-- when opensectin3 link is click then new website is open which
clear focus or clear show id3 elemnt in the begining -->
  <!-- since id3 is id of p  it is use outside p element thus you have to use #ide
but note class does not work with href -->

</body>
</html>
 




