<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 attribute selector</title>
    <style>
input[required]
/* select those input whose one attrubute is required */
{
    background-color: red;
    color:white;
}

input[type="email"]
/*select those input whose one attrubute is type which contain email*/
{
    background-color: blue;
    color:yellow;
}

input[type ^="s"]
/* select those input whose one attribute is type which begins with s */
{
    background-color:turquoise;
    color:black;
}


    </style>
</head>
<body>
    <form action="">
        <label for="1"> user name</label>
        <input type="text" placeholder="username" required><br> <br>
        
        <label for="2">email</label>
        <input type="email" id="2" placeholder="email" ><br><br>



        <input type="submit">
    </form>
</body>
</html>