<!-- 
    input tag
    color
    date
    file
 -->
 <!-- 
     textarea tag
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input tag</title>
</head>
<body>
    <form>
    <h1>different type of input</h1>
    <label for="1">date:</label>
    <input type="date" name="" id="1" required >
    <br>
    <br>
    <label for="2">pick a color:</label>
    <input type="color" name="" id="2">
    <!-- by default black colour is peak -->
    <br>
    <br>
    <label for="3">choose a file:</label>
    <input type="file" name="" id="3" required>
    <br>
    <br>

    <label for="4">comment something:</label>
    <br>
    <textarea name="" id="4" cols="30" rows="10" placeholder="comment something" required></textarea>
    <br>
    <br>
    <!-- textarea is just like input
    the differeche is we can write comment  in textarea -->

    <input type="submit" value="sign in">

</form>


    
</body>
</html>