<!-- important things to note 
if box rotate the content also rotate
ie if box move the content also move 
what if the content is absolute?
then abosolute aloso rotate or move if box rotate and move
absolute only told it is not in that dom
but does not tell it is not a content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making loader</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html {
            font-size:62.5%;
        }
        .parent {
            width:100vw;
            height:100vh;
            background-color:black;
            display:flex;
            flex-wrap: nowrap;
            justify-content:center;
            align-items:center;


        }
        .child {
            width:10rem;
            height:10rem;
          
            /* border:solid green .2rem; */
         
            position:relative;
           
             
            

        }

        .rot{
            width:10rem;
            height:10rem;

            /* border:solid green .2rem; */
            border-top :solid white .4rem;
             border-radius:50%;
              animation: rotate 2s linear 0s infinite 

        }

        .child-1child{
            font-size:2rem;
            color:white;
            position:absolute;
            /* background-color:yellow; */
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
            
            
        }
        @keyframes rotate {
            0% 
            {
                transform:rotate(0deg)
            }
            100% 
            {
                transform:rotate(360deg)
            }
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <!-- trick is this rot div -->
            <div class="rot"></div>
            <div class="child-1child">
                Loading
            </div>
          
        </div>
    </div>
</body>
</html>