<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding image on a tag</title>
</head>
<body>
    <a href="C:\Users\Nitan thapa\Desktop\html tutorial\nitan.jpg">image</a>

    <!-- it is best if you do this -->
    <a href="C:\Users\Nitan thapa\Desktop\html tutorial\nitan.jpg"><img src="C:\Users\Nitan thapa\Desktop\html tutorial\nitan.jpg" alt="my photo" height="200px" width="200px"></a>
</body>
</html>