<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first excercise</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body
        {
            font-family: 'Montserrat', sans-serif;
        }
        .class1
        {
background-color:aquamarine;
        }
        .class2
        {
background-color: aquamarine;
        }
        h1
        {
color:red;
        }
        h3
        {
color:red;
        }
        span
        {
            color:red;
        }

    </style>
</head>

<body>
    <div class='class1'>
    <h1 >Main heading</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</div>

<div class='class2'>
    <h3>My first blog</h3>
    <p>Lorem ipsum dolor, sit amet <span>consectetur adipisicing elit</span>consectetur adipisicing elit. Velit delectus laudantium fuga fugit voluptatibus porro accusantium dolorem eos iusto aliquam exercitationem ab iure, distinctio neque repellendus quibusdam accusamus veritatis! A totam debitis nostrum commodi architecto vitae neque dicta atque repudiandae.</p>
    <h3>My second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore perspiciatis distinctio quae omnis eveniet id soluta nemo optio quisquam amet itaque eligendi aliquam ex, animi saepe earum. Ipsum, voluptate.</p>
</div>  
</body>
</html>