<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
      padding: 0px;  
      margin:0px;
      box-sizing: border-box;
    }
    header
    {
background-color:red;
margin:20px 200px;
text-align:center
    }
    main 
    {
border:solid 4px blue;
margin:20px 200px;
    }
    footer 
    {
        margin:20px 200px;
        border:solid 4px blue
    }
    h1
    {
    background-color:yellow;
    
    
    }
    h3
    {
    padding:5px;
    /* margin:auto; */
    }
    p 
    {
        padding:5px;

    }
</style>
<body>
    


    <header>
        <h1>my website</h1>
    </header>
    <main>
        <h3>this is heading 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora temporibus ad aut, culpa facere debitis blanditiis corporis tempore, asperiores deleniti veniam voluptatem! Praesentium quidem qui nobis, fugiat nihil excepturi est iste quia accusamus, quae voluptatum tempore, ullam libero molestias neque? Corrupti quisquam unde sed et! Eligendi consectetur earum minima sint!</p>
    </main>
    <footer>
        <h3>this is heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, harum laborum. Atque, nisi? Illum maxime ratione dolorem inventore eum, pariatur officia voluptatum distinctio? Ipsam, distinctio fuga voluptatem, eligendi iste dicta beatae iure, sunt obcaecati cupiditate delectus. Repellat quibusdam facilis amet, eum, explicabo at est provident dolore quo molestias inventore sunt.</p>

    </footer>
</body>
</html>