<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deerwalk Cinemax</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href=".css/responsive.css">
  </head>
  <body></body>
    <div id="wrapper">
      <header id="header" class="site-header" id="header">
        <div class="container">
          <div class="site-logo">
            <a href="index.html"
              ><img
                src="./images/logo.svg"
                alt="deerwalk cinemas"
                width="200"
                height="92"
            /></a>
          </div>
          <nav class="site-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Offers</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a class="nav-login btn btn-white">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main" class="site-main" id="main">
        <div class="main__slider">
          <div class="slide">
            <!-- <img src="./uploads/img01.jpg" alt="image description" width="1348" height="550"> -->
            <div class="container">
              <div class="caption">
                <span class="meta">Now Showing</span>
                <h1 class="title">Pashupati Prasd: Bhasme Don</h1>
                <a href="#" class="btn btn-primary">Buy Ticket</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container nowplay">
          <h2 class="nowplay__title">Now Playing</h2>
          <div class="nowplay__list row">
            <div class="nowplay__movie column-4">
              <div class="nowplay__movie-img">
                <img src="uploads/img04.png" alt="image description" />
                <span class="certificate">UA</span>
                <a href="#" class="btn btn-white">Buy Ticket</a>
              </div>
              <h3 class="nowplay__movie-title">Dimag Kharab</h3>
              <ul class="nowplay__movie-facts">
                <li>Drama</li>
                <li>120min</li>
              </ul>
            </div>
            <div class="nowplay__movie column-4">
              <div class="nowplay__movie-img">
                <img src="uploads/img04.png" alt="image description" />
                <span class="certificate">UA</span>
                <a href="#" class="btn btn-white">Buy Ticket</a>
              </div>
              <h3 class="nowplay__movie-title">Dimag Kharab</h3>
              <ul class="nowplay__movie-facts">
                <li>Drama</li>
                <li>120min</li>
              </ul>
            </div>
            <div class="nowplay__movie column-4">
              <div class="nowplay__movie-img">
                <img src="uploads/img04.png" alt="image description" />
                <span class="certificate">UA</span>
                <a href="#" class="btn btn-white">Buy Ticket</a>
              </div>
              <h3 class="nowplay__movie-title">Dimag Kharab</h3>
              <ul class="nowplay__movie-facts">
                <li>Drama</li>
                <li>120min</li>
              </ul>
            </div>
          </div>
        </div>
        <section class="display">
          <div class="container">
            <div class="display__tabset">
              <ul class="tab">
                <li>
                  <button type="button" class="active">Next Change</button>
                </li>
                <li>
                  <button type="button">Upcoming</button>
                </li>
              </ul>
              <div class="display_tabcontent row">
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="display__tabitem column-4">
                  <div class="movie">
                    <div class="movie__img">
                      <!-- <img src="uploads/img04.jpg" alt="image description" width="282" height="330" > -->
                      <img src="uploads/img04.png" alt="image description" />
                      <span class="genre"> Drama, Action</span>
                    </div>
                    <h2 class="movie__title">Dimag Kharab</h2>
                    <ul class="movie__info">
                      <li>Watch Trailer</li>
                      <li><a href="#" class="btn btn-primary">See More</a></li>
                    </ul>
                    <div class="movie__excerpt">
                      <p>
                        An extraordinary cinematic experience awaits at this
                        hal. With its top-notch audio cinematic experience
                        awaits.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="offer container">
          <div class="container">
            <div class="row">
              <div class="offer__section column-2">
                <h2>Special Offer</h2>
                <div class="offer__section-img">
                  <a href="#">
                    <img src="./uploads/special.png" alt="offer image" />
                  </a>
                </div>
              </div>
              <div class="offer__section column-2">
                <h2>Special Offer</h2>
                <div class="offer__section-img">
                  <a href="#">
                    <img src="./uploads/special.png" alt="offer image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="testimonials">
          <div class="testimonials__space">
            <h2 class="testimonials__title">Testimonials</h2>
            <h3 class="testimonials__heading">Satisfying Service</h3>
            <blockquote class="testimonials__blockquote">
              <q
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                alias molestiae delectus maiores dolorum deleniti repellendus
                error modi, et recusandae aliquam possimus cum placeat nesciunt
                iure officiis iste quod eaque ullam consequuntur unde odit?
                Cupiditate doloribus, debitis pariatur iusto nobis tempora
                officiis. Nulla ut quia porro voluptate. Accusantium, repellat
                reiciendis iure modi aut alias impedit ipsam itaque natus vitae
                voluptatibus quas rem sunt recusandae expedita, odio, quasi
                nihil qui officia similique minus accusamus quaerat consequatur.
                Animi perferendis optio officia exercitationem quia odit facilis
                enim, provident doloremque, deserunt veniam consequatur iure
                hic? Sit natus non perferendis nam eveniet voluptate,
                accusantium repellendus.</q
              >
              <cite class="testimonials__cite">
                <div class="testimonials__gap">
                  <div class="testimonials__avatar">
                    <img
                      src="./uploads/special.png"
                      alt="testimonial giver image"
                    />
                  </div>
                </div>
                <div class="testimonials__giver">
                  <strong class="testimonials__name">Ram Sharma</strong>
                  <address class="testimonials__address">Gaushala</address>
                </div>
              </cite>
            </blockquote>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__bar">
          <div class="container">
            <div class="footer__bar-listgroup footer--social">
              <!-- it is good practice not to put heading at footer -->
              <span class="footer__heading">Connect With Us</span>
              <ul class="footer__bar-list">
                <li>
                  <a href="#"><span class="icon icon--facebook"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--instagram"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--youtube"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--twitter"></span></a>
                </li>
              </ul>
            </div>
            <div class="footer__bar-listgroup footer--payment">
              <span class="footer__heading">Our Payment Partners</span>
              <ul class="footer__bar-list">
                <li>
                  <a href="#"><span class="icon icon--esewa"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--khalti"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--imepay"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon--visa"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer_frame">
          <div class="container">
            <div class="row">
              <div class="column-4 column-4--margin-zero">
                <div class="footer__details">
                  <div class="footer__details-logo">
                    <a href="#">
                      <a href="index.html"
                        ><img src="./images/logo.svg" alt="deerwalk cinemas"
                      /></a>
                    </a>
                  </div>
                  <address class="footer__address">
                    Sifal, Gaushala
                    <br />
                    Kathmandu
                  </address>
                  <span class="footer__copy">
                    Copyright &copy; 2023 Deerwalk Cinemas.<br />
                    All Rights Reserved.
                  </span>
                </div>
              </div>

              <div class="column-4 column-4--margin-zero">
                <p class="footer-title">Get in Touch</p>
                <ul>
                  <li><a href="tel:+977016638292">+977 01 6638292</a></li>
                  <li>
                    <a href="https://wa.me/+9779849468999"
                      ><span class="icon-whatsapp"></span
                    ></a>
                    <a href="viber://chat/?number=%2B9779849468999"
                      ><span class="icon-viber"></span
                    ></a>
                    <a href="tel:+9779849468999">+9779849468999</a>
                  </li>
                  <li>
                    <a href="mailto:contact@deerwalkcinemas.com"
                      >contact@deerwalkcinemas.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="column-4 column-4--margin-zero">
                <p class="footer-title">Useful Links</p>
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li>
                    <a href="#">Cancellation Policy</a>
                  </li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
              <div class="column-4 column-4--margin-zero">
                <p class="footer-title">Get Movie Alerts</p>

                <p class="footer__subscribetext">
                  Subscribe us to know more about the movies and showtimes
                </p>

                <form action="">
                  <div class="footer__subscriber-input">
                    <input type="text" placeholder="your email address" />
                    <button
                      class="footer__subscriber-icon"
                      type="submit"
                    ></button>
                    <!-- <button class="footer__subscriber-icon">Sub</button> -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </body>
</html>
