<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/signup.css" />
    <title>Deerwalk Cinemax</title>
  </head>
  <body>
    <div class="container">
      <h2 class="signup__heading">Sign Up Form</h2>

      <form class="signup">
        <fieldset>
          <legend>Personal Info</legend>
          <div class="row">
            <div class="column-2">
              <div class="input-wrapper">
                <label>First Name</label>
                <input type="text" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Last Name</label>
                <input type="text" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Age</label>
                <input type="number" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Gender</label>
                <div>
                  <label htmlFor="male">Male</label>
                  <input type="radio" name="gender" id="male" />
                  <label htmlFor="female">Female</label>
                  <input type="radio" name="gender" id="female" />
                  <label htmlFor="other">Other</label>
                  <input type="radio" name="gender" id="other" />
                </div>
              </div>
            </div>

            <div class="column-2">
              <div class="input-wrapper">
                <label>Dob</label>
                <input type="date" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Mobile</label>
                <input type="tel" />
              </div>
            </div>
            <div class="column-1">
              <div class="input-wrapper">
                <label>Email</label>
                <input type="email" />
              </div>
            </div>
            <div class="column-1">
              <div class="input-wrapper">
                <label>Address</label>
                <input type="text" />
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Login Info</legend>
          <div class="row">
            <div class="column-2">
              <div class="input-wrapper">
                <label>User Name</label>
                <input type="text" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Profile Image</label>
                <input type="file" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Password</label>
                <input type="password" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>Confirm Password</label>
                <input type="password" />
              </div>
            </div>
            <div class="column-2">
              <div class="input-wrapper">
                <label>About Yourself</label>
                <textarea rows="4" cols="50"></textarea>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
