<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        hr 
        {
            width:500px;
            margin-left:0px;
        }
        div.box1 
        {   box-sizing:border-box;
            width:500px;
            /* 500 px width is the width of content+padding+border */
            background-color: lightcoral;
            border:10px solid red;
            padding:50px;
        }
        div.box2 
        {   box-sizing: content-box;
        /* if box-sizing is not given the by default box-sizing is content-box */
            width:500px;
            /* 500px width is the width of content-box */
            background-color: lightcoral;  
            border:10px solid red;
            padding:50px;

        }
    </style>
</head>
<body>
   <hr> 

   <div class="box1">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum alias tenetur molestias atque consequuntur ab id qui aperiam itaque possimus aspernatur, perspiciatis non corporis blanditiis, hic officia quis, laboriosam quasi? Sed rem quaerat asperiores enim provident obcaecati dignissimos eum minus eligendi facilis neque eveniet quidem nostrum sapiente vel molestiae voluptates eaque nihil corporis itaque, illo tempore? Officiis doloribus dolorum culpa aliquid ipsa magnam nihil, obcaecati ex modi laudantium totam praesentium eum earum labore iure quibusdam dolorem maiores vero veniam iusto, eos aperiam esse ut. Error consequatur unde at perferendis cum quas iure id dolorem laudantium dolores. Explicabo, architecto necessitatibus.</p>
   </div>
   <div class="box2">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum alias tenetur molestias atque consequuntur ab id qui aperiam itaque possimus aspernatur, perspiciatis non corporis blanditiis, hic officia quis, laboriosam quasi? Sed rem quaerat asperiores enim provident obcaecati dignissimos eum minus eligendi facilis neque eveniet quidem nostrum sapiente vel molestiae voluptates eaque nihil corporis itaque, illo tempore? Officiis doloribus dolorum culpa aliquid ipsa magnam nihil, obcaecati ex modi laudantium totam praesentium eum earum labore iure quibusdam dolorem maiores vero veniam iusto, eos aperiam esse ut. Error consequatur unde at perferendis cum quas iure id dolorem laudantium dolores. Explicabo, architecto necessitatibus.</p>
   </div>
</body>
</html>