<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bisable button</title>
    <style>
        .class1{
            width: 500px;
            border:solid red 3px;


        }

    </style>
</head>
<body>

    <div class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem libero quam aut, nemo inventore beatae hic quisquam porro, possimus fugit quia nulla consequuntur doloribus, eaque unde sequi quod incidunt voluptas autem enim obcaecati. Neque accusamus necessitatibus ad commodi unde incidunt ab perspiciatis mollitia est animi odit ea fugiat nihil officiis quos fugit esse reiciendis, consequatur porro dolorem quae ex dolorum? Minus veritatis tempore commodi harum, nam, ipsa vel adipisci, repellat animi sint delectus? Cupiditate quasi odit ducimus officia reprehenderit voluptas sequi eos corrupti molestiae a rerum repellendus, libero in minus iste iure enim praesentium repellat iusto ad qui aut beatae.</div>
</body>
</html>