<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
margin:0px;
padding:0px;
box-sizing:border-box;
        }
        div.demo
        {
            border:solid red 4px;
            width:600px;
            height:600px;
            background-image: url("./nitan.jpg ") ;
            background-repeat:no-repeat;
            background-size:content
        }
    </style>
</head>
<body>
    <div class="demo">

    </div>
</body>
</html>