<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%
        }
        header{
            height:7vh;
            background-color:gray;
            font-size:2.5rem;
            display:flex;
            justify-content:space-between;
            align-items:center;

        }

        main{
            min-height:86vh

        }

        a{
            text-decoration:none;
            background-color:grey;
            border:none;
            outline:none;
            color:white;
            
        }



        footer{
            height:7vh;
            background-color:gray;
            font-size:2.5rem;
            display:flex;
            justify-content:center;
            align-items:center;
        }



        .container{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
        }
        .item{
            height:35rem;
            width:30rem;
            border:solid rgb(192, 192, 192) 1px;
            padding:1rem;
            margin:1rem;

        }
        img {
            width:100%;
            height:100%;

        }
        main{
            margin:2rem;
        }




        .heartframe{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align-items: center;

    }
    .heart{
        height:200px;
        width:200px;
        background-color:red;
        position:relative;
        transform:rotate(45deg) ;
     
         animation: animate-it 2s ease-in-out 0s  infinite reverse none running;

    }
    .heart::before{
        content:"";
        height:100%;
        width:100%;
        background-color:red;
        position:absolute;
        bottom:90px;
        border-radius:50%;
       
        

    }
    .heart::after{
        content:"";
        height:100%;
        width:100%;
        background-color:red;
        position:absolute;
        right:90px;
        border-radius:50%;

    }
    @keyframes animate-it
{
0%
{
transform:scale(1) rotate(45deg)


}
25%
{
    transform:scale(1.5) rotate(45deg)
}
50%{
    transform:scale(1.4) rotate(45deg)
}

100%{
    transform:scale(1.6) rotate(45deg)
}

}



    </style>
</head>
<body>
   <header> 
       
           <a href="./img/company-img.jpg">nav1</a>
       
           
       
           <a href="./img/company-img.jpg">nav2</a>
       
           
       
           <a href="./img/company-img.jpg">nav3</a>
       
           
       
           <a href="./img/company-img.jpg">nav4</a>
       
           
       
           <a href="./img/company-img.jpg">nav5</a>
       
           
       
           <a href="./img/company-img.jpg">nav6</a>
       
           
   </header>

   <main> 
       <div class="container">
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>
           <div class="item">
               <img src="./img/company-img.jpg">
           </div>

          
           
            
       </div>
       <div class="heartframe">
        <div class="heart"></div>
    </div>
   </main>

   <footer>
    &copy;
    <span>Nitan Thapa</span>
    
   </footer>
  
    
</body>
</html>