<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div 
    {
      /* display:flex; */
    }

  </style>
</head>
<body>

  <div>
    <p>home</p>
    <p>contact</p>
    <p>aboutus</p>
    <p>gallery</p>

  </div>
  
</body>
</html>