<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding table in bodt</title>
</head>
<body>
<!-- to make table we code in code in table tag -->
    <table>
        <!-- to make a row we use tr tag -->
<tr>
            <!-- to make a heading in a row we use th tag -->
                <th>fullname</th>
                <th>contactno</th>
</tr>

<tr>
    <!-- to insert a data in table we use td tag -->
    <td>nitanthapa</td>
    <td>9807828722</td>
</tr>

<tr>
    <td>utshab karki</td>
    <td>9841123456</td>
</tr>

    </table>
</body>
</html>